<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>DH Flix</title>
</head>

<body>

  <h1 class="itens">Itens</h1>
  <section class="flex__itens">



    <div class="background__filme">
      <img src="./img/breadking.png" alt="">
      <h1 class="nomefilme">Breaking Bad</h1>
      <p class="description">O novo drama "Breaking Bad" narra a história de Walter White (Bryan Cranston), um humilde professor de química que vê sua vida se transformar quando descobre ser portador de um câncer terminal.</p>
      <button class="abrir">Abrir</button>
    </div>

    <div class="background__filme">
      <img src="./img/coringa.jpeg" alt="">
      <h1 class="nomefilme">Coringa</h1>
      <p class="description">O longa-metragem de drama e suspense narra as origens do famoso vilão, em 122 minutos arrepiantes, repletos de reflexões psicológicas e sociais.</p>
      <button class="abrir">Abrir</button>
    </div>

    <div class="background__filme">
      <img src="./img/gameofthrones.webp" alt="">
      <h1 class="nomefilme">Game of Thrones</h1>
      <p class="description">Sinopse. Situada nos continentes fictícios de Westeros e Essos, a série centra-se no Trono de Ferro dos Sete Reinos e segue um enredo de alianças e conflitos entre as famílias nobres dinásticas, seja competindo para reivindicar o trono ou lutando por sua independência.</p>
      <button class="abrir">Abrir</button>
    </div>

    <div class="background__filme">
      <img src="./img/houseof.jpeg" alt="">
      <h1 class="nomefilme">House of Cards</h1>
      <p class="description">Enredo. Num drama sobre as consequências do poder e da corrupção, Francis Underwood (Kevin Spacey) está sedento por sucesso e nada o detém. Trata-se de uma história onde são ultrapassados os limites para satisfazer o desejo de um homem que ambiciona governar o mundo.</p>
      <button class="abrir">Abrir</button>
    </div>

    <div class="background__filme">
      <img src="./img/peaky.jpeg" alt="">

      <h1 class="nomefilme">Peaky Blinders </h1>
      <p class="description">A história se passa na Grã-Bretanha em 1919 e acompanha a família Shelby, uma gangue cruel que prosperou após a Primeira Guerra Mundial,</p>
      <button class="abrir">Abrir</button>

    </div>

    <div class="background__filme">
      <img src="./img/vinkings.jpeg" alt="">
      <h1 class="nomefilme">VIKINGS</h1>
      <p class="description">Vikings segue a vida de Ragnar Lothbrok (Travis Fimmel), o maior guerreiro da sua era. Lider de seu bando, com seus irmãos e sua família, ele ascende ao poder e torna-se Rei da tribo dos vikings.</p>
      <button class="abrir">Abrir</button>
    </div>

  </section>
</body>

</html>